# renter_score_authentication

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: auto_assign.yml  pull_request_template.md
.github/workflow/: action.yml
.github/workflows/: auto_assign_action.yml  build.yml  docker-publish.yml  unit-test.yml
src/main/java/com/iss/renterscore/authentication/: RenterScoreAuthenticationApplication.java
src/main/java/com/iss/renterscore/authentication/controller/: AuthController.java  AuthControllerAdvice.java  PropertyController.java  UserController.java
src/main/java/com/iss/renterscore/authentication/events/: LoggedOutJwtTokenCache.java  OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/iss/renterscore/authentication/events/listeners/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/iss/renterscore/authentication/exceptions/: AppException.java  CreationException.java  DataAlreadyExistException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UnauthorizedException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/iss/renterscore/authentication/model/: AccountStatus.java  Address.java  BaseModel.java  Bookmark.java  CustomUserDetails.java  EmailVerificationStatus.java  Gender.java  ImageType.java  JwtAuthenticationToken.java  Mail.java  Mails.java  PasswordResetToken.java  Property.java  PropertyDto.java  PropertyImage.java  PropertyRole.java  PropertyState.java  PropertyStatus.java  PropertyType.java  RefreshToken.java  Regions.java  RentProperty.java  RentPropertyDto.java  RentStatus.java  RentType.java  UserDetailsDto.java  UserDto.java  UserProfile.java  UserRole.java  Users.java
src/main/java/com/iss/renterscore/authentication/payloads/: ApiResponse.java  EmailVerificationTokenRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  PropertyRequest.java  RegistrationRequest.java  RentRequest.java  SearchParams.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UpdateRequest.java  VerifyTokenRequest.java
src/main/java/com/iss/renterscore/authentication/repos/: BookmarkRepo.java  PropertyRepo.java  RefreshTokenRepo.java  RentPropertyRepo.java  UserRepo.java
src/main/java/com/iss/renterscore/authentication/securityconfig/: AuditAware.java  AuditConfig.java  JwtTokenEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/iss/renterscore/authentication/service/: AuthService.java  CurrentUser.java  CustomUserDetailService.java  FileService.java  MailService.java  PasswordResetTokenService.java  PropertyService.java  RefreshTokenService.java  UserService.java
src/main/java/com/iss/renterscore/authentication/utils/: Utils.java
src/main/resources/: application.properties  mail.properties  nginx.conf
src/main/resources/templates/: email-verification.ftlh  footer.ftlh  header.ftlh  reset-link.ftlh
src/test/java/com/iss/renterscore/authentication/: MockUserFactory.java  RenterScoreAuthenticationApplicationTests.java
src/test/java/com/iss/renterscore/authentication/controller/: AuthControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
src/test/java/com/iss/renterscore/authentication/model/: CustomUserDetailsTest.java  PropertyDtoTest.java  PropertyRequestTest.java  UserDetailsDtoTest.java  UserDtoTest.java  UserProfileTest.java
src/test/java/com/iss/renterscore/authentication/service/: AuthServiceTest.java  CustomUserDetailServiceTest.java  FileServiceTest.java  PropertyServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
