events {}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;
#  types {
#     application/javascript js mjs;
#     text/css css;
#  }
	## HTTP Server (redirects to HTTPS)
   server {
	listen 80;
	server_name renterscore.live www.renterscore.live;

##	location /.well-known/acme-challenge/ {
##	  root /var/www/certbot;
##	}

	location / {
	  return 301 https://$host$request_uri;
	}
   }

   server {
	listen 443 ssl;
	server_name renterscore.live www.renterscore.live;

	ssl_certificate /etc/nginx/ssl/renterscore.pem;
	ssl_certificate_key /etc/nginx/ssl/renterscore.live.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Security headers (optional but recommanded)
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options "nosniff";
	add_header X-Frame-Options "SAMEORIGIN";

	location ^~ /images/ {
	  proxy_pass http://spring-boot-api:8080;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /assets/ {
	  alias /usr/share/nginx/html/assets/;
	  try_files $uri =404;
	}
	
	location /api/v1 {
	  proxy_pass http://spring-boot-api:8080;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/v2 {
	  proxy_pass http://dotnet-api:5000;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	}

	root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

	location / {
#	  root /usr/share/nginx/html;
#	  index index.html;
	  try_files $uri /index.html;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
	  root /usr/share/nginx/html;
	  add_header Cache-Control "public, max-age=31536000, immutable";
	}
    }
  }

